# yimiaoguanli

./: .gitignore  README.md
maven_boot/: pom.xml
maven_boot/src/main/java/: Demo.java
maven_boot/src/main/java/com/gec/: SpringBootDemo.java  TestController.java
spring_boot/: pom.xml
spring_boot/src/main/java/com/gec/: Application.java  TestController.java
spring_boot/src/main/java/com/gec/config/: JdbcConfig.java
spring_boot/src/main/resources/: jdbc.properties
spring_boot/src/test/java/com/gec/: ApplicationTests.java
spring_jdbc/: pom.xml
spring_jdbc/src/main/java/com/gec/spring_jdbc/: SpringJdbcApplication.java  TestController.java
spring_jdbc/src/main/resources/: application.yml
spring_jdbc/src/main/resources/static/: _tree.json  index.html  login.html
spring_jdbc/src/test/java/com/gec/spring_jdbc/: SpringJdbcApplicationTests.java
spting_mp/: pom.xml
spting_mp/src/main/java/com/gec/: CodeGenerator.java  SptingMpApplication.java
spting_mp/src/main/java/com/gec/controller/: UserController.java
spting_mp/src/main/java/com/gec/entity/: User.java
spting_mp/src/main/java/com/gec/mapper/: UserMapper.java
spting_mp/src/main/java/com/gec/service/: IUserService.java
spting_mp/src/main/java/com/gec/service/impl/: UserServiceImpl.java
spting_mp/src/main/resources/: application.yml
spting_mp/src/main/resources/static/: _menu.json  login.html  register.html
spting_mp/src/test/java/com/gec/: SptingMpApplicationTests.java
src/main/java/com/gec/controller/: AppointableListController.java  AppointmentController.java  HealthInfoController.java  NucleinController.java  UserController.java  UserInfoController.java  VaccinumController.java  VaccinumTypeController.java
src/main/java/com/gec/entity/: AppointableList.java  Appointment.java  HealthInfo.java  Nuclein.java  User.java  UserInfo.java  Vaccinum.java  VaccinumType.java
src/main/java/com/gec/mapper/: AppointableListMapper.java  AppointmentMapper.java  HealthInfoMapper.java  NucleinMapper.java  UserInfoMapper.java  UserMapper.java  VaccinumMapper.java  VaccinumTypeMapper.java
src/main/java/com/gec/service/: IAppointableListService.java  IAppointmentService.java  IHealthInfoService.java  INucleinService.java  IUserInfoService.java  IUserService.java  IVaccinumService.java  IVaccinumTypeService.java
src/main/java/com/gec/service/impl/: AppointableListServiceImpl.java  AppointmentServiceImpl.java  HealthInfoServiceImpl.java  NucleinServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VaccinumServiceImpl.java  VaccinumTypeServiceImpl.java
src/main/resources/mapper/: AppointableListMapper.xml  AppointmentMapper.xml  HealthInfoMapper.xml  NucleinMapper.xml  UserInfoMapper.xml  UserMapper.xml  VaccinumMapper.xml  VaccinumTypeMapper.xml
vaccinum/: pom.xml
vaccinum/src/main/java/com/gec/: VaccinumApplication.java
vaccinum/src/main/java/com/gec/conf/: MybatisPlusConfig.java  QRCode.java  UrlCorsConfiguration.java
vaccinum/src/main/java/com/gec/controller/: AppointableListController.java  AppointmentController.java  CaptchaController.java  FileController.java  HealthInfoController.java  NucleinController.java  QRController.java  UserController.java  UserInfoController.java  VaccinumController.java  VaccinumTypeController.java
vaccinum/src/main/java/com/gec/entity/: AppointableList.java  Appointment.java  HealthInfo.java  Nuclein.java  User.java  UserInfo.java  Vaccinum.java  VaccinumType.java
vaccinum/src/main/java/com/gec/mapper/: AppointableListMapper.java  AppointmentMapper.java  HealthInfoMapper.java  NucleinMapper.java  QRService.java  UserInfoMapper.java  UserMapper.java  VaccinumMapper.java  VaccinumTypeMapper.java
vaccinum/src/main/java/com/gec/service/: IAppointableListService.java  IAppointmentService.java  IHealthInfoService.java  INucleinService.java  IUserInfoService.java  IUserService.java  IVaccinumService.java  IVaccinumTypeService.java
vaccinum/src/main/java/com/gec/service/impl/: AppointableListServiceImpl.java  AppointmentServiceImpl.java  HealthInfoServiceImpl.java  NucleinServiceImpl.java  QRServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VaccinumServiceImpl.java  VaccinumTypeServiceImpl.java
vaccinum/src/main/resources/: application.yml
vaccinum/src/test/java/com/gec/: VaccinumApplicationTests.java
vuedemo/: package-lock.json  package.json
vuedemo/src/: main.js
vuedemo/src/components/: Aside.vue  Header.vue  Layout.vue
vuedemo/src/router/: index.js
vuedemo/src/utils/: request.js
vuedemo/src/view/: AppointableList.vue  Appointment.vue  Login.vue  UserInfoList.vue  UserList.vue  VaccinumList.vue  VaccinumTypeList.vue
